
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>Áreas del Conocimiento - UML Investigación | Información</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  
      
    
  <script>document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",function(e){if(e.target instanceof HTMLElement){var t=e.target.closest("a[href^=http]");t&&ga("send","event","outbound","click",t.href)}})})</script>

    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="UML Investigación | Información - Áreas del Conocimiento">
  <meta property="og:description" content="None">
  <meta property="og:url" content="None">
  <meta property="og:image" content="assets/images/banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="568">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@squidfunk">
  <meta name="twitter:creator" content="@squidfunk">
  <meta name="twitter:title" content="UML Investigación | Información - Áreas del Conocimiento">
  <meta name="twitter:description" content="None">
  <meta name="twitter:image" content="assets/images/banner.png">
  <link rel="stylesheet" href="../assets/stylesheets/overrides.c462ebf7.min.css">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clasificacion-internacional-normalizada-cine-2011" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  <a href="https://twitter.com/squidfunk">
    For updates follow <strong>@squidfunk</strong> on
    <span class="twemoji twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </span>
    <strong>Twitter</strong>
  </a>

          </div>
        </aside>
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Cabecera">
    <a href=".." title="UML Investigación | Información" class="md-header-nav__button md-logo" aria-label="UML Investigación | Información">
      
  <img src="../assets/logoUMLH.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            UML Investigación | Información
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Áreas del Conocimiento
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UML Investigación | Información" class="md-nav__button md-logo" aria-label="UML Investigación | Información">
      
  <img src="../assets/logoUMLH.png" alt="logo">

    </a>
    UML Investigación | Información
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Áreas del Conocimiento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Áreas del Conocimiento
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clasificacion-internacional-normalizada-cine-2011" class="md-nav__link">
    Clasificación Internacional Normalizada (CINE 2011)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-artes" class="md-nav__link">
    2.1 Artes:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-humanidades" class="md-nav__link">
    2.2 Humanidades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-ciencias-sociales-y-del-comportamiento" class="md-nav__link">
    3.1. Ciencias sociales y del comportamiento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-periodismo-e-informacion" class="md-nav__link">
    3.2 Periodísmo e Información
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-educacion-comercial-y-administracion" class="md-nav__link">
    3.3 Educación Comercial y Administración
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-derecho" class="md-nav__link">
    3.4 Derecho
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-ciencias-de-la-vida" class="md-nav__link">
    4.1 Ciencias de la Vida
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-ciencias-fisicas" class="md-nav__link">
    4.2 Ciencias Fisicas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-matematicas-y-estadistica" class="md-nav__link">
    4.3 Matemáticas y Estadística
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-informatica" class="md-nav__link">
    4.4 Informática
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-ingenieria-y-profesiones-afines" class="md-nav__link">
    5.1 Ingeniería y Profesiones Afines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-industria-y-produccion" class="md-nav__link">
    5.2 Industria y Producción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-arquitectura-y-construccion" class="md-nav__link">
    5.3 Arquitectura y Construcción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-agrucultura-silvicultura-y-pesca" class="md-nav__link">
    6.1 Agrucultura, Silvicultura y Pesca
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-veterinaria" class="md-nav__link">
    6.2 Veterinaria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-medicina" class="md-nav__link">
    7.1 Medicina
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-servicios-sociales" class="md-nav__link">
    7.2 Servicios Sociales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81-servicios-personales" class="md-nav__link">
    8.1 Servicios Personales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-servicios-de-transporte" class="md-nav__link">
    8.2 Servicios de Transporte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-proteccion-del-medio-ambiente" class="md-nav__link">
    8.3 Protección del Medio Ambiente
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-servicio-de-seguridad" class="md-nav__link">
    8.4 Servicio de Seguridad
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ejes/" class="md-nav__link">
        Ejes Estratégicos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lineas/" class="md-nav__link">
        Líneas de Investigación
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../articulos/" class="md-nav__link">
        Artículos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Nosotros
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clasificacion-internacional-normalizada-cine-2011" class="md-nav__link">
    Clasificación Internacional Normalizada (CINE 2011)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-artes" class="md-nav__link">
    2.1 Artes:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-humanidades" class="md-nav__link">
    2.2 Humanidades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-ciencias-sociales-y-del-comportamiento" class="md-nav__link">
    3.1. Ciencias sociales y del comportamiento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-periodismo-e-informacion" class="md-nav__link">
    3.2 Periodísmo e Información
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-educacion-comercial-y-administracion" class="md-nav__link">
    3.3 Educación Comercial y Administración
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-derecho" class="md-nav__link">
    3.4 Derecho
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-ciencias-de-la-vida" class="md-nav__link">
    4.1 Ciencias de la Vida
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-ciencias-fisicas" class="md-nav__link">
    4.2 Ciencias Fisicas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-matematicas-y-estadistica" class="md-nav__link">
    4.3 Matemáticas y Estadística
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-informatica" class="md-nav__link">
    4.4 Informática
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-ingenieria-y-profesiones-afines" class="md-nav__link">
    5.1 Ingeniería y Profesiones Afines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-industria-y-produccion" class="md-nav__link">
    5.2 Industria y Producción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-arquitectura-y-construccion" class="md-nav__link">
    5.3 Arquitectura y Construcción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-agrucultura-silvicultura-y-pesca" class="md-nav__link">
    6.1 Agrucultura, Silvicultura y Pesca
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-veterinaria" class="md-nav__link">
    6.2 Veterinaria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-medicina" class="md-nav__link">
    7.1 Medicina
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-servicios-sociales" class="md-nav__link">
    7.2 Servicios Sociales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81-servicios-personales" class="md-nav__link">
    8.1 Servicios Personales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-servicios-de-transporte" class="md-nav__link">
    8.2 Servicios de Transporte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-proteccion-del-medio-ambiente" class="md-nav__link">
    8.3 Protección del Medio Ambiente
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-servicio-de-seguridad" class="md-nav__link">
    8.4 Servicio de Seguridad
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                  <h1>Áreas del Conocimiento</h1>
                
                <ul>
<li><code>Educación</code> </li>
<li><code>Humanidades y Artes</code></li>
<li><code>Ciencias Sociales, Educación Comercial y Derecho</code></li>
<li><code>Ciencias</code></li>
<li><code>Ingeniería, Industria y Construcción</code></li>
<li><code>Agricultura</code></li>
<li><code>Salud y Servicios Sociales</code></li>
<li><code>Servicios</code></li>
</ul>
<h3 id="clasificacion-internacional-normalizada-cine-2011">Clasificación Internacional Normalizada (CINE 2011)<a class="headerlink" href="#clasificacion-internacional-normalizada-cine-2011" title="Permanent link">&para;</a></h3>
<details class="summary"><summary>1. Educación</summary><ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Formación de personal docente:</strong> Educación preescolar, jardines de infancia, escuelas elementales, asignaturas profesionales, prácticas y no profesionales, educación de adultos, formación de personal docente,  formación de maestros de niños minusválidos. Programas generales y especializados de formación de personal docente.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Formación de personal docente:</strong> Educación preescolar, jardines de infancia, escuelas elementales,signaturas profesionales, prácticas y no profesionales, educación de adultos, formación de personal docente,  formación de maestros de niños minusválidos. Programas generales y especializados de formación de personal docente.</li>
</ul>
</details>
<details class="summary"><summary>2. Humanidades y Artes</summary><h3 id="21-artes">2.1 Artes:<a class="headerlink" href="#21-artes" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Artes:</strong> dibujo, pintura y escultura.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Artes del espectáculo:</strong> música, arte dramático,danza, circo.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Artes gráficas y audiovisuales:</strong> fotografía, cinematografía, producción musical, producción de radio y televisión,impresión y publicación.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Diseño.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Artesanía.</li>
</ul>
<h3 id="22-humanidades">2.2 Humanidades<a class="headerlink" href="#22-humanidades" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Religión y teología.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Lenguas y culturas extranjeras: lenguas vivas o muertas y sus respectivas literaturas.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Estudios regionales interdisciplinarios.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Lenguas autóctonas:</strong> lenguas corrientes o vernáculas y su literatura.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Otros programas de humanidades:</strong> interpretación y traducción.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Lingüística.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Literatura comparada.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Historia.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Arqueología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Filosofía.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ética.</li>
</ul>
</details>
<details class="summary"><summary>3. Ciencias sociales, Educación Comercial y Derecho.</summary><h3 id="31-ciencias-sociales-y-del-comportamiento">3.1. Ciencias sociales y del comportamiento<a class="headerlink" href="#31-ciencias-sociales-y-del-comportamiento" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Historia de la Economía.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ciencias Políticas.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sociología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Demografía.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Antropología (excepto antropología física).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Etnología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Futurología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Psicología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Geografía (excepto geografía física).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Estudios sobre paz y conflictos.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Derechos humanos.</li>
</ul>
<h3 id="32-periodismo-e-informacion">3.2 Periodísmo e Información<a class="headerlink" href="#32-periodismo-e-informacion" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Periodismo.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Bibliotecología y personal técnico de bibliotecas.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Personal técnico de museos y establecimientos similares.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Técnicas de documentación.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Archivología.</li>
</ul>
<h3 id="33-educacion-comercial-y-administracion">3.3 Educación Comercial y Administración<a class="headerlink" href="#33-educacion-comercial-y-administracion" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Comercio al por menor.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Comercialización.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Personal técnico de museos y establecimientos similares.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ventas.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Relaciones públicas.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Personal técnico de museos y establecimientos similares.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Asuntos inmobiliarios.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Gestión financiera.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Administración bancaria.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Seguros.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Análisis de inversiones.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Contabilidad.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Auditoría.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Teneduría de libros.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Gestión.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Administración pública.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Administración institucional.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Administración de personal.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Secretariado y trabajo de oficina.</li>
</ul>
<h3 id="34-derecho">3.4 Derecho<a class="headerlink" href="#34-derecho" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Magistrados locales.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Notarios.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Derecho (general, internacional, laboral, marítimo, etc.)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Jurisprudencia.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Historia del derecho.</li>
</ul>
</details>
<details class="summary"><summary>4. Ciencias.</summary><h3 id="41-ciencias-de-la-vida">4.1 Ciencias de la Vida<a class="headerlink" href="#41-ciencias-de-la-vida" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Biología.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Bacteriología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Toxicología.</li>
</ul>
<h3 id="42-ciencias-fisicas">4.2 Ciencias Fisicas<a class="headerlink" href="#42-ciencias-fisicas" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Astronomía y ciencias espaciales.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Física y asignaturas afines.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Química y asignaturas afines.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Geología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Geofísica.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Mineralogía.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Antropología física.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Geografía física y demás ciencias de la tierra.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Meteorología y demás ciencias de la atmósfera comprendida la investigación sobre el clima, las ciencias marinas, vulcanología, paleoecología.</li>
</ul>
<h3 id="43-matematicas-y-estadistica">4.3 Matemáticas y Estadística<a class="headerlink" href="#43-matematicas-y-estadistica" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Matemáticas.   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Investigación de Operaciones.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Análisis Numérico.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ciencias actuariales, estadística y otros sectores afines.</li>
</ul>
<h3 id="44-informatica">4.4 Informática<a class="headerlink" href="#44-informatica" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Concepción de sistemas, programación informática.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Procesamiento de datos.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Redes.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sistemas operativos. Elaboración de programas informáticos solamente (el material y equipo se deben clasificar en el sector de la ingeniería).</li>
</ul>
</details>
<details class="summary"><summary>5. Ingeniería, Industria y Construcción.</summary><h3 id="51-ingenieria-y-profesiones-afines">5.1 Ingeniería y Profesiones Afines<a class="headerlink" href="#51-ingenieria-y-profesiones-afines" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Dibujo Técnico   </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Mecánica</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Metalistería</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Electricidad</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Electrónica</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Telecomunicaciones</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ingeniería Energética y Química</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Mantenimiento de Vehículos</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Topografía</li>
</ul>
<h3 id="52-industria-y-produccion">5.2 Industria y Producción<a class="headerlink" href="#52-industria-y-produccion" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Alimentación y bebidas</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Textiles</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Confección</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Calzado</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Cuero</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Materiales (madera, papel, plástico, vidrio, etc.)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Minería e industrias extractivas</li>
</ul>
<h3 id="53-arquitectura-y-construccion">5.3 Arquitectura y Construcción<a class="headerlink" href="#53-arquitectura-y-construccion" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Arquitectura y urbanismo: arquitectura estructural, arquitectura paisajística, planificación comunitaria, cartografía</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Edificación</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Construcción</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ingeniería civil</li>
</ul>
</details>
<details class="summary"><summary>6. Agricultura.</summary><h3 id="61-agrucultura-silvicultura-y-pesca">6.1 Agrucultura, Silvicultura y Pesca<a class="headerlink" href="#61-agrucultura-silvicultura-y-pesca" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Producción agropecuaria</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Agronomía</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ganadería</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Horticultura y jardinería</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Silvicultura y técnicas forestales</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Parques naturales</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Flora y fauna</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Pesca</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ciencia y tecnología pesqueras</li>
</ul>
<h3 id="62-veterinaria">6.2 Veterinaria<a class="headerlink" href="#62-veterinaria" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Veterinaria</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Auxiliar de veterinaria</li>
</ul>
</details>
<details class="summary"><summary>7. Salud y Servicios Sociales.</summary><h3 id="71-medicina">7.1 Medicina<a class="headerlink" href="#71-medicina" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Anatomía</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Epidemiologia</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Citología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Fisiología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Inmunología e inmunohematología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Patología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Anestesiología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Pediatría</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Obstetricia y ginecología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Medicina interna</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Cirugía</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Neurología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Psiquiatría</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Radiología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Oftalmología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Servicios médicos: servicios de salud pública, higiene, farmacia, farmacología, terapéutica, rehabilitación, prótesis, optometría, nutrición. </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Enfermería: enfermería básica, partería.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Servicios dentales: auxiliar de odontología, higienista dental, técnico de laboratorio dental, odontología.</li>
</ul>
<h3 id="72-servicios-sociales">7.2 Servicios Sociales<a class="headerlink" href="#72-servicios-sociales" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Asistencia social: asistencia a minusválidos, asistencia a la infancia, servicios para jóvenes, servicios e erontología.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Trabajo social: orientación, asistencia social no clasificados en otra parte.</li>
</ul>
</details>
<details class="summary"><summary>8. Servicios.</summary><h3 id="81-servicios-personales">8.1 Servicios Personales<a class="headerlink" href="#81-servicios-personales" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Hotelería y restaurantes, viajes y turismo, deportes y actividades recreativas, peluquería, ratamientos de belleza y otros servicios personales: lavandería y tintorería, servicios cosméticos, ciencias del hogar.</li>
</ul>
<h3 id="82-servicios-de-transporte">8.2 Servicios de Transporte<a class="headerlink" href="#82-servicios-de-transporte" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Formación de marinos; oficiales de marina; Náutica, tripulación de aviones; control del tráfico aéreo; ransporte ferroviario; transporte por carretera; servicios postales. </li>
</ul>
<h3 id="83-proteccion-del-medio-ambiente">8.3 Protección del Medio Ambiente<a class="headerlink" href="#83-proteccion-del-medio-ambiente" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Conservación; Vigilancia y protección del medio ambiente; Control de la contaminación atmosférica y del agua .</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Ergonomía y seguridad</li>
</ul>
<h3 id="84-servicio-de-seguridad">8.4 Servicio de Seguridad<a class="headerlink" href="#84-servicio-de-seguridad" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Protección de personas y bienes</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Servicios de policía y orden público</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Criminología</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Prevención y extinción de incendios</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Seguridad civil</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Educación militar </li>
</ul>
</details>
                
              
<!--   <footer class="tx-content__footer md-typeset">
    <a href="../insiders/" title="Material for MkDocs Insiders">
      <hr>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>
      </span>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      </span>
      <span class="twemoji tx-heart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"/></svg>
      </span>
      <hr>
    </a>
  </footer> -->

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid" aria-label="Pie">
      
      <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </div>
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Anterior
            </span>
            Inicio
          </div>
        </div>
      </a>
      
      
      <a href="../ejes/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Siguiente
            </span>
            Ejes Estratégicos
          </div>
        </div>
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
        </div>
      </a>
      
    </nav>
  </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        <div id="contetImgMario">
          <div id="contFoto" style="width: 15%;"><img src="../assets/FotoMarioTraje.png" alt="fotoMario" width="100%">
          </div>
          <div id="textFoto">
            <div><span>Ing. Mario Zapata</span></div>
            <div><span>UML Ocotal</span></div>
          </div>
        </div>
        <h3 id="titleFot">Creado por: Área de Investigación UML Ocotal</h3>
        
      </div>
    </div>

</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>